[user]
# The reddit username of the person running the bot.
owner_name = 
# The reddit username of the bot.
bot_name = 
# The reddit password of the bot.
bot_password = 

[behavior]
# A comma-separated list of subreddits that the bot will monitor.
subreddits = 
# A comma-separated list of the plugins that the bot will use.
plugins = 
# The minimum delay between any two api calls, in milliseconds.
api_delay = 2000
# The minimum delay between any two api calls to check for comments in the subreddits.
comments_delay = 10000
# The minimum delay between any two api calls to check for private messages sent to the bot.
messages_delay = 30000
# Whether to have verbose printout.
verbose = yes