[app:main]
use = egg:lmc

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
                   pyramid_tm
                   pyramid_beaker

sqlalchemy.url = sqlite:///%(here)s/data/lmc.db
# pyramid_beaker add-on settings
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = session
session.secret = cHCIFCb2f6ORkLODJgVsD1tnASPdHfprM6lwlrsn
session.cookie_on_exception = true
recaptcha.private = 6LdFRMwSAAAAAJ4c-Nj5dp8bfrfWNkepCCwZURFt
recaptcha.public = 6LdFRMwSAAAAAM7Q5QwWG1gdBwkMsfPvOrQU7RXD

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, lmc, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_lmc]
level = DEBUG
handlers =
qualname = lmc

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
